<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Vite + React</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    /* 定义滚动条的样式 */
    ::-webkit-scrollbar {
      width: 5px !important;
      height: 5px !important;
      /* 设置滚动条的宽度 */
    }

    /* 定义滚动条轨道的样式 */
    ::-webkit-scrollbar-track {
      background-color: #f1f1f1 !important;
      /* 设置滚动条轨道的背景色 */
    }

    /* 定义滚动条滑块的样式 */
    ::-webkit-scrollbar-thumb {
      background-color: #888 !important;
      /* 设置滚动条滑块的背景色 */
    }

    /* 定义滚动条滑块悬停时的样式 */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555 !important;
      /* 设置滚动条滑块悬停时的背景色 */
    }
  </style>
  <script>

  </script>
  <script type="module" crossorigin src="/actions-test/assets/index-C3qR0lHR.js"></script>
  <link rel="stylesheet" crossorigin href="/actions-test/assets/index-Ctq2Qa5-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>