.engine-header-bar {
  height: 50px;
  padding: 0 16px;
  display: flex;
  position: relative;
  background: white;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;

  &-logo {
    gap: 10px;
    display: flex;
    align-items: center;

    span {
      font-size: 18px;
      font-weight: bold;
      line-height: 18px;
    }
  }

  &-action {
    display: flex;

    &-btn {
      color: #303030;
      //padding: 0 16px;
      //cursor: pointer;
      //text-align: center;
      //line-height: 50px;
      //transition: background-color .12s linear;

      //&:hover {
      //  background: #eeeeee;
      //}
    }
  }
}
