body {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px
}

*::-webkit-scrollbar-thumb {
  background: #bbb
}

*::-webkit-scrollbar-track {
  background: #ddd
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

/* 定义滚动条的样式 */
::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
  /* 设置滚动条的宽度 */
}

/* 定义滚动条轨道的样式 */
::-webkit-scrollbar-track {
  background-color: #f1f1f1 !important;
  /* 设置滚动条轨道的背景色 */
}

/* 定义滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
  background-color: #888 !important;
  /* 设置滚动条滑块的背景色 */
}

/* 定义滚动条滑块悬停时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: #555 !important;
  /* 设置滚动条滑块悬停时的背景色 */
}